name: BuildManylinux

# Build on every branch push, tag push, and pull request change:
on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels
    runs-on: ubuntu-latest
    container: quay.io/pypa/manylinux2010_x86_64
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Configure python environments
        run: |
          cd ..
          /bin/bash GibsonEnv/build_scripts/setup_python_versions.sh
      - name: Configure system
        run: |
          cd ..
          /bin/bash GibsonEnv/build_scripts/configure_linux.sh
      - name: Build sdist
        run: |
          export CC=/usr/lib64/openmpi/bin/mpicc
          pip3 install wheel
          pip3 install -r build_scripts/requirements.txt
          python3 setup.py sdist
      - name: Build bdists
        run: |
          /bin/bash build_scripts/build_bdists.sh
