name: BuildManylinux

# Build on every branch push, tag push, and pull request change:
on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels
    runs-on: ubuntu-latest
    container: quay.io/pypa/manylinux2010_x86_64
    steps:
      - name: Configure libc
        run: |
          yum install -y glibc*
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - run: |
          /bin/bash build_scripts/setup_python.sh
