name: BuildManylinux2010

# Build on every branch push, tag push, and pull request change:
on: [push, pull_request]

jobs:
  build_wheels:
    name: Build manylinux2010 wheels
    runs-on: ubuntu-latest
    container: quay.io/pypa/manylinux2010_x86_64
    strategy:
      matrix:
        python_version: [3.6, 3.7, 3.8]
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Configure python environments
        run: |
          cd ..
          /bin/bash GibsonEnv/build_scripts/manylinux2010/setup_python_versions.sh
        env:
          python_version: ${{ matrix.python_version }}
      - name: Configure system
        run: |
          cd ..
          /bin/bash GibsonEnv/build_scripts/manylinux2010/configure_linux.sh
      - name: Build sdist
        run: |
          export CC=/usr/lib64/openmpi/bin/mpicc
          pip3 install wheel
          pip3 install -r build_scripts/manylinux2010/requirements.txt
          python3 setup.py sdist
      - name: Build bdists
        run: |
          /bin/bash build_scripts/manylinux2010/build_bdists.sh
      - name: Upload to testpypi
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.TEST_PYPI_TOKEN }}
        run: |
          pip3 install twine
          python3 -m twine upload --repository testpypi dist/gibson*.tar.gz --skip-existing
          python3 -m twine upload --repository testpypi wheelhouse/* --skip-existing